# HealthCareDisease

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/healthcare/disease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/disease/: HealthCareDiseaseApplication.kt  MainActivity.kt
app/src/main/java/com/healthcare/disease/container/: AppContainer.kt
app/src/main/java/com/healthcare/disease/dashboard/: DashboardScreen.kt
app/src/main/java/com/healthcare/disease/diseaseDetail/: DiseaseDetailScreen.kt
app/src/main/java/com/healthcare/disease/login/: LoginScreen.kt
app/src/main/java/com/healthcare/disease/ui/commonComposableView/: ListHeaderViews.kt  NoDataBoxView.kt  NormalButton.kt  PasswordTextField.kt  TitleText.kt
app/src/main/java/com/healthcare/disease/ui/navigation/: BottomNavItem.kt  NavGraph.kt  NavGraphExtensions.kt  Screen.kt
app/src/main/java/com/healthcare/disease/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthcare/disease/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/healthcare/disease/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/healthcare/disease/data/: ApiClient.kt
data/src/main/java/com/healthcare/disease/data/dashboard/dto/: DiseaseProblemsListResponse.kt
data/src/main/java/com/healthcare/disease/data/dashboard/mapper/: DiseaseProblemsListMapper.kt
data/src/main/java/com/healthcare/disease/data/dashboard/repository/: DashboardRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/healthcare/disease/data/diseasedetails/mapper/: DiseaseDetailMapper.kt
data/src/main/java/com/healthcare/disease/data/diseasedetails/repository/: DiseaseDetailsRepositoryImpl.kt
data/src/main/java/com/healthcare/disease/data/modules/: DashboardRepositoryModule.kt  DiseaseDetailsRepositoryModule.kt
data/src/test/java/com/healthcare/disease/data/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/healthcare/disease/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/healthcare/disease/datasource/: AppDataStorage.kt  AppDatabase.kt
datasource/src/main/java/com/healthcare/disease/datasource/dao/: DiseaseDao.kt
datasource/src/main/java/com/healthcare/disease/datasource/entity/: DiseaseEntity.kt  MedicationsClassesEntity.kt
datasource/src/main/java/com/healthcare/disease/datasource/extensions/: ContextExtensions.kt
datasource/src/main/java/com/healthcare/disease/datasource/module/: DatabaseModule.kt
datasource/src/test/java/com/healthcare/disease/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/healthcare/disease/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/healthcare/disease/domain/common/state/: UiState.kt  UiStateExtensions.kt
domain/src/main/java/com/healthcare/disease/domain/common/vm/: StateViewModel.kt
domain/src/main/java/com/healthcare/disease/domain/dashboard/model/: DiseaseModel.kt
domain/src/main/java/com/healthcare/disease/domain/dashboard/repository/: DashboardRepository.kt  UserRepository.kt
domain/src/main/java/com/healthcare/disease/domain/dashboard/state/: DashboardUiState.kt
domain/src/main/java/com/healthcare/disease/domain/dashboard/usecase/: DashboardUseCase.kt  SaveUserdataUseCase.kt
domain/src/main/java/com/healthcare/disease/domain/dashboard/vm/: DashboardViewModel.kt
domain/src/main/java/com/healthcare/disease/domain/diseaseDetail/repository/: DiseaseDetailsRepository.kt
domain/src/main/java/com/healthcare/disease/domain/diseaseDetail/state/: DiseaseDetailsUiState.kt
domain/src/main/java/com/healthcare/disease/domain/diseaseDetail/usecase/: DiseaseDetailsUseCase.kt
domain/src/main/java/com/healthcare/disease/domain/diseaseDetail/vm/: DiseaseDetailsViewModel.kt
domain/src/test/java/com/healthcare/disease/domain/: ExampleUnitTest.kt
domain/src/test/java/com/healthcare/disease/domain/usecase/: DashboardUseCaseTest.kt  SaveUserdataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/healthcare/disease/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/healthcare/disease/network/di/: NetworkConfiguration.kt  NetworkConfigurationImpl.kt  NetworkConfigurationModule.kt
network/src/main/java/com/healthcare/disease/network/modules/: NetworkModule.kt
network/src/test/java/com/healthcare/disease/network/: ExampleUnitTest.kt
(+3 files in other folders)
